<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maciejwozny.budget.BudgetActivity">
    <item
        android:id="@+id/action_ocr"
        android:orderInCategory="100"
        android:title="Ocr (Alpha Testing)"
        app:showAsAction="never" />
    <item
        android:id="@+id/expense_list"
        android:orderInCategory="200"
        android:title="Expense list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
